<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Featured Tournaments</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="ui left fixed vertical menu">
  <div class="container">
    <a style="background-color: #cb333b" class="center item">
      <img class="ui image" src="https://smash.gg/images/gg-app-icon.png">
    </a>
    <a class="center item">
      <i class="search icon"></i>
    </a>
    <div class="ui divider"></div>
    <a class="vertical aligned item">
      <i class="calendar outline icon"></i>
    </a>
    <a class="vertical aligned item">
      <i class="trophy icon"></i>
    </a>
    <a class="vertical aligned item">
      <i class="rocket icon"></i>
    </a>
    <a class="vertical aligned item">
      <i class="gift icon"></i>
    </a>
    <a class="vertical aligned item">
      <i class="book icon"></i>
    </a>
    <div class="ui divider"></div>
    <a class="vertical aligned item">
      <i class="life ring icon"></i>
    </a>

  </div>
</div>

<div class="ui left fixed bottom vertical menu">
  <div class="container">
    <div class="ui bottom divider"></div>
    <a class="vertical aligned item">
      <i class="sign in alternate icon"></i>
    </a>
  </div>
</div>

<div class="ui borderless middle"></div>


<div class="ui two column middle aligned grid container">
  <div class="column">
    <img class="ui big image middle aligned item" src="https://i.imgur.com/QFgT1HQ.jpg">
  </div>
  <div class="column">
    <div class="ui list">
      <div class="item"><h2>Evo 2018</h2></div>
      <div class="item"><i style="color: white" class="calendar icon"></i> August 3rd-5th 2018</div>
      <div class="item"><i style="color: white" class="marker icon"></i> NV</div>
      <div class="item"><i style="color: white" class="gamepad icon"></i> Street Fighter V: Arcade Edition, TEKKEN 7, BlazBlue: Cross Tag Battle, Guilty Gear Xrd REV 2</div>
      <div class="item">
       <button class="ui big red button">Register</button>
        <button class="ui big inverted button">#Evo2018</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>